{
  "name": "bozoid-file-grabber",
  "version": "1.0.0",
  "description": "",
  "main": "bozoid-file-grabber.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
